<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7080859485908337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.883955491769806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6375118507632855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5535897151380769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9451026697549594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4535946161299935" />
</neuralNetwork>