<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0794623939360739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19278668100473517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9451673773427107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.579350441708814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9736250655925331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41168838910125705" />
</neuralNetwork>