<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7546678785627299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6788454866234017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5351100300549725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9029646824380635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2609573649033827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.45281487075033766" />
</neuralNetwork>